api/proto/v1/somewhat.proto

syntax = "proto3";
package v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option go_package = ".;v1";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
	info: {
		title: "somewhat";
		version: "1.0";
		contact: {
			name: "somewhat project";
			url: "https://github.com/dhanusaputra/somewhat-server";
			email: "andreasdhanu@gmail.com";
        };
    };
    schemes: HTTP;
    consumes: "application/json";
    produces: "application/json";
    responses: {
		key: "400";
		value: {
			description: "400 Bad Request";
			schema: {
				json_schema: {
					type: STRING;
				}
			}
		}
    }
    responses: {
		key: "404";
		value: {
			description: "404 Not Found";
			schema: {
				json_schema: {
					type: STRING;
				}
			}
		}
    }
    responses: {
		key: "500";
		value: {
			description: "500 Internal Server Error";
			schema: {
				json_schema: {
					type: STRING;
				}
			}
		}
	}
};

// Somewhat ...
service Somewhat {
    // GetSomething ...
    rpc GetSomething (GetSomethingRequest) returns (GetSomethingResponse){
        option (google.api.http) = {
            get: "/v1/something/{id}"
        };
    }
    // UpdateSomething ...
    rpc UpdateSomething (UpdateSomethingRequest) returns (UpdateSomethingResponse){
        option (google.api.http) = {
            put: "/v1/something/{something.id}"
            body: "*"
        };
    }
    // CreateSomething ...
    rpc CreateSomething (CreateSomethingRequest) returns (CreateSomethingResponse){
        option (google.api.http) = {
            post: "/v1/something"
            body: "*"
        };
    }
    // DeleteSomething ...
    rpc DeleteSomething (DeleteSomethingRequest) returns (DeleteSomethingResponse){
        option (google.api.http) = {
            delete: "/v1/something/{id}"
        };
    }
    // ListSomething ...
    rpc ListSomething (ListSomethingRequest) returns (ListSomethingResponse){
        option (google.api.http) = {
            get: "/v1/something"
        };
    }
    // Login ...
    rpc Login (LoginRequest) returns (LoginResponse){
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
    }
}

// Something ...
message Something {
    string id = 1;
    string title = 2;
    string description = 3;
    google.protobuf.Timestamp createdAt = 4;
}

// GetSomethingRequest ...
message GetSomethingRequest {
    string api = 1;
    string id = 2;
}

// GetSomethingResponse ...
message GetSomethingResponse{
    string api = 1;
    Something something = 2;
}

// UpdateSomethingRequest ...
message UpdateSomethingRequest {
    string api = 1;
    Something something = 2;
}

// UpdateSomethingResponse ...
message UpdateSomethingResponse{
    string api = 1;
    bool updated = 2;
}

// CreateSomethingRequest ...
message CreateSomethingRequest {
    string api = 1;
    Something something = 2;
}

// CreateSomethingResponse ...
message CreateSomethingResponse{
    string api = 1;
    string id = 2;
}

// DeleteSomethingRequest ...
message DeleteSomethingRequest {
    string api = 1;
    string id = 2;
}

// DeleteSomethingResponse ...
message DeleteSomethingResponse{
    string api = 1;
    bool deleted = 2;
}

// ListSomethingRequest ...
message ListSomethingRequest {
    string api = 1;
}

// ListSomethingResponse ...
message ListSomethingResponse{
    string api = 1;
    repeated Something somethings = 2;
}

message LoginRequest{
    string api = 1;
    User user = 2;
}

message LoginResponse{
    string api = 1;
    string token = 2;
}

message User {
    string id = 1;
    string username = 2;
    string password = 3;
    string passwordHash = 4;
    google.protobuf.Timestamp createdAt = 5;
    google.protobuf.Timestamp lastLoginAt = 6;
}